<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>スクエア入退室記録</title>
    <link rel="stylesheet" href="../reset.min.css" />
    <link rel="stylesheet" href="../common.css" />
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr) 3fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        min-width: 100%;
        min-height: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 100px;
        font-size: 60px;
      }

      .title {
        font-size: 60px;
      }

      .number_input {
        font-size: 60px;
      }

      .button_wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .button1 {
        background-color: #ffffff;
        font-size: 50px;
        color: var(--text-color);
        text-decoration: none;
        border: 3px solid var(--text-color);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .button1:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">入室が記録されました。</div>
      <div class="title">安全に気をつけてモノづくりを楽しんでください！</div>
      <a href="/">トップに戻る</a>
    </div>
    <script>
      setTimeout(() => {}, timeout);
    </script>
  </body>
</html>
